<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MNTN</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./header.css" />
    <link rel="stylesheet" href="./footer.css">
  </head>
  <body>
    <main>
      <section class="hero-section">
        <header>
          <div class="header-content">
            <h2>MNTN</h2>
            <nav>
              <a href="#">Equipment</a>
              <a href="#">About us</a>
              <a href="#">Blog</a>
            </nav>
            <div class="account">
              <img src="./assets/icon-persone.svg" alt="persone" />
              <a href="#">Account</a>
            </div>
          </div>
        </header>
        <div class="section-content">
          <div class="links-left">
            <a href="#">Follow us</a>
            <div class="icons-wrapper">
              <img src="./assets/instagram.svg" alt="instagram" />
              <img src="./assets/twitter.svg" alt="twitter" />
            </div>
          </div>
          <article class="content-center">
            <div class="center-top">
              <div class="band"></div>
              <h5>A Hiking guide</h5>
            </div>
            <h1>Be prepared for the Mountains and beyond!</h1>
            <div class="center-bot">
              <a href="#">scroll down</a>
              <img src="./assets/arrow.svg" alt="arrow" />
            </div>
          </article>
          <div class="links-right">
            <h5>Start</h5>
            <nav>
              <a href="#">01</a>
              <a href="#">02</a>
              <a href="#">03</a>
            </nav>
          </div>
        </div>
      </section>
      <section class="card-section">
        <div class="blue-shadow"></div>
        <div class="card-wrapper">
          <div class="card">
            <div class="card-content">
              <h1>01</h1>
              <article class="card-content-center">
                <div class="card-top">
                  <div class="band-card"></div>
                  <h5>Get Started</h5>
                </div>
                <h2>What level of hiker are you?</h2>
                <span>
                  Determining what level of hiker you are can be an important
                  tool when planning future hikes. This hiking level guide will
                  help you plan hikes according to different hike ratings set by
                  various websites like All Trails and Modern Hiker. What type
                  of hiker are you – novice, moderate, advanced moderate,
                  expert, or expert backpacker?
                </span>
                <div class="card-bot">
                  <h5>read more</h5>
                  <img src="./assets/arrow_right.svg" alt="arrow_right" />
                </div>
              </article>
            </div>
            <div>
              <img src="./assets/image-1.svg" alt="image-1" />
            </div>
          </div>

          <div class="card">
            <div>
              <img src="./assets/image-2.svg" alt="image-2" />
            </div>
            <div class="card-content">
              <h1>02</h1>
              <article class="card-content-center">
                <div class="card-top">
                  <div class="band-card"></div>
                  <h5>Hiking Essentials</h5>
                </div>
                <h2>Picking the right Hiking Gear!</h2>
                <span>
                  The nice thing about beginning hiking is that you don’t really
                  need any special gear, you can probably get away with things
                  you already have. Let’s start with clothing. A typical mistake
                  hiking beginners make is wearing jeans and regular clothes,
                  which will get heavy and chafe wif they get sweaty or wet.
                </span>
                <div class="card-bot">
                  <h5>read more</h5>
                  <img src="./assets/arrow_right.svg" alt="arrow_right" />
                </div>
              </article>
            </div>
          </div>

          <div class="card">
            <div class="card-content">
              <h1>03</h1>
              <article class="card-content-center">
                <div class="card-top">
                  <div class="band-card"></div>
                  <h5>where you go is the key</h5>
                </div>
                <h2>Understand Your Map & Timing</h2>
                <span>
                  To start, print out the hiking guide and map. If it’s raining,
                  throw them in a Zip-Lock bag. Read over the guide, study the
                  map, and have a good idea of what to expect. I like to know
                  what my next landmark is as I hike. For example, I’ll read the
                  guide and know that say, in a mile, I make a right turn at the
                  junction..
                </span>
                <div class="card-bot">
                  <h5>read more</h5>
                  <img src="./assets/arrow_right.svg" alt="arrow_right" />
                </div>
              </article>
            </div>
            <div>
              <img src="./assets/image-3.svg" alt="image-3" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer-section">
        <div class="footer-content">
          <div class="left-content">
            <div class="left-top">
              <h3>mntn</h3>
              <span
                >Get out there & discover your next slope, mountain &
                destination!</span
              >
            </div>
            <h4>Copyright 2019 MNTN, Inc. Terms & Privacy</h4>
          </div>
          <div class="right-content">
            <nav>
              <h5>More on The Blog</h5>
              <a href="#">About MNTN</a>
              <a href="#">Contributors & Writers</a>
              <a href="#">Write For Us</a>
              <a href="#">Contact Us</a>
              <a href="#">Privacy Policy</a>
            </nav>
            <nav>
              <h5>More on MNTN</h5>
              <a href="#">The Team</a>
              <a href="#">Jobs</a>
              <a href="#">Press</a>
            </nav>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
